# set the prefix key to match GNU Screen
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# pane splitting: horizontal/vertical
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# set reload key to r (reload tmux config)
unbind R
bind R source-file '~/.tmux.conf' \; display "tmux.conf reloaded!!"

# set the correct term colors
set -s default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
#set -s default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

# moar scrollback buffer
set -g history-limit 20000

# destroy current session
unbind X
bind X confirm-before kill-session

# cycle through windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# pane switching
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# toggle sending to all panes
bind -n M-x setw synchronize-panes \;\
  display "#{?pane_synchronized,Pane Synchronization is ON!,Pane Synchronization is OFF!}"

# enable mouse mode
set -g mouse on                 # tmux >=2.1
#setw -g mode-mouse on          # tmux <2.1
#set -g mouse-select-pane on    # tmux <2.1
#set -g mouse-select-window on  # tmux <2.1

# start window/pane count from 1 (default 0)
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially
set -g renumber-windows on

# use vim navigation keybindings in copy mode
setw -g mode-keys vi

# for Vim/tmux compatibility
setw -g xterm-keys on

# timeouts in ms
set -g display-time 4000
set -g display-panes-time 3000
set -g repeat-time 300

# window notifications
setw -g monitor-activity on
set -g visual-activity on

# pane border
set -g pane-border-style fg=colour8,bg=default
set -g pane-active-border-style fg=colour16,bg=colour18


# ============================ status line =====================================
st_title="#[fg=colour247]#S #[fg=colour2]#I:#P"
st_ip="#(~/dotfiles/scripts/ip.sh)#[default]"
#st_mpd="#(~/dotfiles/scripts/mpd_status.sh)"
st_time="%R %Z"
st_utc="#[fg=colour247]#(~/dotfiles/scripts/utc.sh)"
#st_battery="#(~/dotfiles/scripts/battery.sh)"
st_pipe=" #[fg=colour233]|#[default] "

#set -g status-interval 30 # default 15sec

set -g status-position top
set -g status-justify centre

set -g status-bg colour239
set -g status-fg colour15

set -g status-left-length 35
set -g status-right-length 80
set -g status-left $st_title$st_pipe$st_ip
set -g status-right $st_time$st_pipe$st_utc
#set -g status-right $st_mpd$st_time$st_pipe$st_utc$st_pipe$st_battery

setw -g window-status-style fg=default,bg=default
setw -g window-status-current-style fg=colour0,bg=default
setw -g window-status-format '#[bg=colour8]#[fg=colour7] #I #[bg=default]#[fg=default]#W#[bg=default]#[fg=colour6]#F'
setw -g window-status-current-format '#[bg=colour14]#[fg=default] #I #[bg=colour13]#[fg=default] #W #[bg=default]#[fg=colour6]#F'

set -g message-style fg=colour18,bg=colour45


# ============================ plugins =========================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
run -b '~/.tmux/plugins/tpm/tpm'



# set == set-option
# setw == set -w == set-window-option
# -g == global
